{
  "expo": {
    "name": "CycleApp",
    "slug": "cycleapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFF6F9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ke.cycleapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFF6F9"
      },
      "package": "co.ke.cycleapp"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "727a9e13-815e-49a5-bc93-62b90ae81f4a"
      }
    }
  }
}
